# CQRS-and-EventSourcing

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
commandside/: build.gradle
commandside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/command/: AxonConfig.java  CommandApplication.java
commandside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/command/addproduct/: AddProductCommand.java  AddProductEvent.java
commandside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/command/product/: ProductAggregate.java  ProductController.java  ProductDTO.java
commandside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/command/updateproduct/: UpdateProductCommand.java  UpdateProductEvent.java
commandside/src/main/resources/: application.yml
old/: MongoConfig.java
queryside/: build.gradle
queryside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/query/: QueryApplication.java
queryside/src/main/java/com/placidmasvidal/cqrsandeventsourcing/query/product/: Product.java  ProductController.java  ProductRepository.java
queryside/src/main/resources/: application.yaml
src/main/java/com/placidmasvidal/cqrsandeventsourcing/cqrsandeventsourcing/: CqrsAndEventSourcingApplication.java
src/test/java/com/placidmasvidal/cqrsandeventsourcing/cqrsandeventsourcing/: CqrsAndEventSourcingApplicationTests.java
