buildscript {
	ext {
		springBootVersion = '2.4.3'
	}

	repositories { mavenCentral() }
}


plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.placidmasvidal.cqrsandeventsourcing'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		// https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
		implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.4.7'
		// https://mvnrepository.com/artifact/org.axonframework/axon
		implementation group: 'org.axonframework', name: 'axon', version: '4.3.4', ext: 'pom'
		// https://mvnrepository.com/artifact/org.axonframework/axon-mongo
		implementation group: 'org.axonframework', name: 'axon-mongo', version: '4.0-M2'
		// https://mvnrepository.com/artifact/org.axonframework.extensions.mongo/axon-mongo
		implementation group: 'org.axonframework.extensions.mongo', name: 'axon-mongo', version: '4.4'
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

bootJar {
	enabled = false
}

dependencies {
	compile project(':commandside')
	compile project(':queryside')
}