plugins {
    id 'java'
}

group 'com.placidmasvidal.cqrsandeventsourcing'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile('org.axonframework:axon-spring-boot-starter:4.4.7') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
